<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="Shapelets/shapelets.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/Shapelets/CreateJAR.jardesc" exportErrors="false" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="true">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <javaElement handleIdentifier="=Shapelets/lib"/>
        <javaElement handleIdentifier="=Shapelets/src"/>
    </selectedElements>
</jardesc>
