# Normalization of each subsequence and shapelet candidate (Default: true)
#normalize=false

# Employ entropy based pruning of candidates (Default: true)
#entropy_pruning=false

# Employ early abandoning in distance calculation (Default: true)
#distance_pruning=false

# Search shapelets from maximum length to minimum (Default: true)
#decreasing_candidate_length=false

# Length normalization of distance calculations (Default: false)
#length_normalization=true